# AFrame-master

./: README.md  build.gradle  shopTools.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woaiqw/aframe/view/activity/: CheckAppIdActivity.java  LoginActivity.java  MWeb.java  RegisterActivity.java  URLConnectionTem.java
base/: build.gradle
